C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fconfig.yaml="216C43DA"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fabout.md="CB3F5357"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fnewpage.md="688D52C7"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="40A1CAB5"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fposts%2Fcreating-a-new-theme.fr.md="BD2DD801"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="BD7BBECF"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fposts%2Fgoisforlovers.md="AE7AFFB6"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fposts%2Fhugoisforlovers.md="F92ECA97"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fposts%2Fmigrate-from-jekyll.md="E97FC3FF"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fcontent%2Fyoutube.md="C0E90F31"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Findex.Rmd="DBAB5BAE"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fnetlify.toml="9090D727"
C%3A%2FUsers%2FStudent%2FDesktop%2Flab5%2Fpublic%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="DB34BE90"
